<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.tracecompass</groupId>
    <artifactId>org.eclipse.tracecompass.maven.example</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Trace Compass Maven Example</name>

  <repositories>
    <repository>
      <id>my-repo</id>
      <!-- TODO fix path -->
      <url>file:/home/user/git/org.eclipse.tracecompass/releng/org.eclipse.tracecompass.aggregation/target/final/</url>
    </repository>
  </repositories>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
    <plugin>
      <!-- Build an executable JAR -->
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <addClasspath>true</addClasspath>
            <classpathPrefix>lib/</classpathPrefix>
            <mainClass>org.eclipse.tracecompass.maven.example.MyTest</mainClass>
          </manifest>
        </archive>
      </configuration>
    </plugin>
 	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <executable>java</executable>
          <arguments>
            <argument>-Xms512m</argument>
            <argument>-Xmx512m</argument>
            <argument>-classpath</argument>
            <classpath/>
            <argument>org.eclipse.tracecompass.maven.example.MyTest</argument>
          </arguments>
        </configuration>
      </plugin>
    </plugins>
  </build>
 
  <dependencies>
	<dependency>
 	 	<groupId>org.eclipse.tracecompass</groupId>
  		<artifactId>org.eclipse.tracecompass.ctf.core</artifactId>
	</dependency>
	<dependency>
        <groupId>org.antlr</groupId>
        <artifactId>antlr-runtime</artifactId>
        <version>3.2</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.9</version>
    </dependency>
    <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>32.1.0-jre</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.18.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.json/json -->
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20230227</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.17.0</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.eclipse.tracecompass</groupId>
            <artifactId>org.eclipse.tracecompass.ctf.core</artifactId>
            <version>4.7.0</version>
            </dependency>
        </dependencies>
  </dependencyManagement>
</project>
