# data provider configuration
#
# Add these lines to augment or override the hideDataProvider elements from
# the org.eclipse.tracecompass.tmf.core.dataprovider extension point.
#
# To hide additional data providers:
# hide:idRegex:tracetype
#
# To override the extension point and show hidden data providers:
# show:idRegex:tracetype
#
# where:
# idRegex is a regular expression to be matched against the data provider id
# tracetype is the trace type id, omit or use * to apply for all trace types
#