# org.eclipse.tracecompass

./: .coderabbit.yaml  .dockerignore  .gitignore  API_POLICY.md  BUILDING.md  CONTRIBUTING.md  DEVELOPMENT_ENV_SETUP.md  README.md  TraceCompass.setup  jsonify.sh  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: ci-base.yml  ci-core-tests-only.yml  ci-long-ui-tests-only.yml  ci-short-ui-tests-only.yml
analysis/: pom.xml
analysis/org.eclipse.tracecompass.analysis.callstack.core/: .project  build.properties  plugin.properties  plugin.xml
analysis/org.eclipse.tracecompass.analysis.callstack.core.tests/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
analysis/org.eclipse.tracecompass.analysis.callstack.ui/: .project  build.properties  plugin.properties  plugin.xml
analysis/org.eclipse.tracecompass.analysis.callstack.ui.swtbot.tests/: .project  build.properties  plugin.properties  pom.xml
analysis/org.eclipse.tracecompass.analysis.counters.core/: .classpath
analysis/org.eclipse.tracecompass.analysis.counters.core.tests/: pom.xml
analysis/org.eclipse.tracecompass.analysis.counters.ui.swtbot.tests/: pom.xml
analysis/org.eclipse.tracecompass.analysis.graph.core/: plugin.xml
analysis/org.eclipse.tracecompass.analysis.graph.core.tests/: pom.xml
analysis/org.eclipse.tracecompass.analysis.graph.ui/: build.properties  plugin.xml
analysis/org.eclipse.tracecompass.analysis.lami.core/: .classpath
analysis/org.eclipse.tracecompass.analysis.lami.core.tests/: .classpath  pom.xml
analysis/org.eclipse.tracecompass.analysis.lami.ui.swtbot.tests/: pom.xml
analysis/org.eclipse.tracecompass.analysis.os.linux.core/: plugin.properties  plugin.xml
analysis/org.eclipse.tracecompass.analysis.os.linux.core.tests/: pom.xml
analysis/org.eclipse.tracecompass.analysis.os.linux.ui/: plugin.properties  plugin.xml
analysis/org.eclipse.tracecompass.analysis.os.linux.ui.swtbot.tests/: .classpath  pom.xml
analysis/org.eclipse.tracecompass.analysis.os.linux.ui.tests/: pom.xml
analysis/org.eclipse.tracecompass.analysis.profiling.core/: plugin.xml
analysis/org.eclipse.tracecompass.analysis.profiling.core.tests/: plugin.xml  pom.xml
analysis/org.eclipse.tracecompass.analysis.profiling.ui/: plugin.properties  plugin.xml
analysis/org.eclipse.tracecompass.analysis.profiling.ui.swtbot.tests/: pom.xml
analysis/org.eclipse.tracecompass.analysis.timing.core/: plugin.xml
analysis/org.eclipse.tracecompass.analysis.timing.core.tests/: build.properties  pom.xml
analysis/org.eclipse.tracecompass.analysis.timing.ui.swtbot.tests/: .classpath  pom.xml
btf/: pom.xml
btf/org.eclipse.tracecompass.btf/: feature.xml
btf/org.eclipse.tracecompass.btf.core.tests/: pom.xml
common/: pom.xml
common/org.eclipse.tracecompass.common.core.tests/: pom.xml
ctf/: pom.xml
ctf/org.eclipse.tracecompass.ctf/: feature.xml
ctf/org.eclipse.tracecompass.ctf.core.tests/: .classpath  pom.xml
ctf/org.eclipse.tracecompass.ctf.parser/: .classpath  pom.xml
ctf/org.eclipse.tracecompass.ctf.parser.tests/: pom.xml
ctf/org.eclipse.tracecompass.tmf.ctf/: feature.xml
ctf/org.eclipse.tracecompass.tmf.ctf.core.tests/: pom.xml
ctf/org.eclipse.tracecompass.tmf.ctf.ui.swtbot.tests/: pom.xml
doc/: README  mipmap-xy-downsampling-plan.md  pom.xml
doc/org.eclipse.tracecompass.analysis.callstack.doc.user/: .project  build.xml  plugin.properties  pom.xml
doc/org.eclipse.tracecompass.analysis.profiling.doc.user/: .project  about.html  build.properties  build.xml  plugin.properties  pom.xml
doc/org.eclipse.tracecompass.doc.dev/: build.properties  build.xml  pom.xml
doc/org.eclipse.tracecompass.doc.user/: build.properties  build.xml  pom.xml
doc/org.eclipse.tracecompass.examples.core/: .project  plugin.properties  plugin.xml
doc/org.eclipse.tracecompass.examples.ui/: .classpath  .project  plugin.properties  plugin.xml
doc/org.eclipse.tracecompass.gdbtrace.doc.user/: build.properties  build.xml  plugin.xml  pom.xml
doc/org.eclipse.tracecompass.maven.example/: .project  README  pom.xml
doc/org.eclipse.tracecompass.maven.example/src/org/eclipse/tracecompass/maven/example/: MyTest.java
doc/org.eclipse.tracecompass.rcp.doc.user/: build.properties  build.xml  pom.xml
doc/org.eclipse.tracecompass.tmf.pcap.doc.user/: build.properties  build.xml  pom.xml
doc/trace-server/: trace-server-dev-guide.md
gdbtrace/: pom.xml
gdbtrace/org.eclipse.tracecompass.gdbtrace/: feature.xml
gdbtrace/org.eclipse.tracecompass.gdbtrace.core.tests/: pom.xml
gdbtrace/org.eclipse.tracecompass.gdbtrace.ui.tests/: pom.xml
jsontrace/: pom.xml
jsontrace/org.eclipse.tracecompass.jsontrace/: feature.xml
jsontrace/org.eclipse.tracecompass.jsontrace.core.tests/: pom.xml
lttng/: pom.xml
lttng/org.eclipse.tracecompass.lttng2.common.core.tests/: pom.xml
lttng/org.eclipse.tracecompass.lttng2.control/: feature.xml
lttng/org.eclipse.tracecompass.lttng2.control.core.tests/: pom.xml
lttng/org.eclipse.tracecompass.lttng2.control.ui.swtbot.tests/: pom.xml
lttng/org.eclipse.tracecompass.lttng2.control.ui.tests/: .classpath  pom.xml
lttng/org.eclipse.tracecompass.lttng2.kernel/: feature.xml
lttng/org.eclipse.tracecompass.lttng2.kernel.core/: plugin.xml
lttng/org.eclipse.tracecompass.lttng2.kernel.core.tests/: .classpath  pom.xml
lttng/org.eclipse.tracecompass.lttng2.kernel.ui/: plugin.xml
lttng/org.eclipse.tracecompass.lttng2.kernel.ui.swtbot.tests/: pom.xml
lttng/org.eclipse.tracecompass.lttng2.ust/: feature.xml
lttng/org.eclipse.tracecompass.lttng2.ust.core/: plugin.properties  plugin.xml
lttng/org.eclipse.tracecompass.lttng2.ust.core.tests/: .classpath  pom.xml
lttng/org.eclipse.tracecompass.lttng2.ust.ui.swtbot.tests/: .classpath  pom.xml
lttng/org.eclipse.tracecompass.lttng2.ust.ui.tests/: pom.xml
pcap/: pom.xml
rcp/: pom.xml
releng/: pom.xml
releng/dockerfiles/: Dockerfile
releng/org.eclipse.tracecompass.aggregation/: .project  README  pom.xml  tracecompass.aggr
statesystem/: pom.xml
tmf/: pom.xml
(+1430 files in other folders)
