<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!--
  /*******************************************************************************
  * Copyright (c) 2015, 2019 Efficios Inc. and others
  * All rights reserved. This program and the accompanying materials
  * are made available under the terms of the Eclipse Public License 2.0
  * which accompanies this distribution, and is available at
  * https://www.eclipse.org/legal/epl-2.0/
  *
  * SPDX-License-Identifier: EPL-2.0
  *******************************************************************************/
-->
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <parent>
    <artifactId>org.eclipse.tracecompass.releng-parent</artifactId>
    <groupId>org.eclipse.tracecompass</groupId>
    <version>10.3.0-SNAPSHOT</version>
  </parent>

  <artifactId>org.eclipse.tracecompass.aggregation</artifactId>
  <packaging>pom</packaging>

  <build>
    <defaultGoal>clean resources:resources verify</defaultGoal>
    <resources>
      <resource>
        <directory>aggr</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-eclipserun-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>eclipse-run</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
        <configuration>
          <!-- DO NOT FORMAT THE FOLLOWING LINE, IT MUST BE ON ONE LINE -->
          <appArgLine>-application org.eclipse.cbi.p2repo.cli.headless aggregate --buildModel tracecompass.aggr</appArgLine>
          <dependencies>
            <dependency>
              <artifactId>org.eclipse.cbi.p2repo.aggregator.engine.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.core.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>
            <dependency>
              <artifactId>org.eclipse.equinox.p2.core.feature</artifactId>
              <type>eclipse-feature</type>
            </dependency>
          </dependencies>
          <repositories>
            <repository>
              <id>cbi-aggregator</id>
              <layout>p2</layout>
              <url>https://download.eclipse.org/cbi/updates/p2-aggregator/products/nightly/latest</url>
            </repository>
          </repositories>
          <executionEnvironment>JavaSE-17</executionEnvironment>
        </configuration>
      </plugin>
    </plugins>
  </build>

  </project>
