<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/cbi/p2repo/2011/aggregator/1.1.0" label="Trace Compass Aggregation" buildRoot="./target" packedStrategy="SKIP" type="R" mavenResult="true" versionFormat="MavenRelease">
  <validationSets label="main">
    <contributions label="Trace Compass TMF">
      <repositories location="https://download.eclipse.org/tracecompass/releases/10.3.0/repository/">
        <bundles name="org.eclipse.tracecompass.ctf.core" versionRange="0.1.0"/>
        <bundles name="org.eclipse.tracecompass.ctf.parser" versionRange="0.1.0"/>
      </repositories>
    </contributions>
    <validationRepositories location="https://download.eclipse.org/releases/2025-03"/>
  </validationSets>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="aarch64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="aarch64"/>
</aggregator:Aggregation>
