Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.callstack.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.callstack.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: org.eclipse.tracecompass.analysis.callstack.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.profiling.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.lttng2.common.core,
 org.eclipse.tracecompass.lttng2.ust.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ctf.core
Export-Package: org.eclipse.tracecompass.internal.analysis.callstack.core;x-friends:="org.eclipse.tracecompass.analysis.callstack.core.tests",
 org.eclipse.tracecompass.internal.analysis.callstack.core.base;x-friends:="org.eclipse.tracecompass.analysis.callstack.core.tests,org.eclipse.tracecompass.analysis.callstack.ui",
 org.eclipse.tracecompass.internal.analysis.callstack.core.callgraph;x-friends:="org.eclipse.tracecompass.analysis.callstack.core.tests,org.eclipse.tracecompass.analysis.callstack.ui",
 org.eclipse.tracecompass.internal.analysis.callstack.core.flamegraph;x-friends:="org.eclipse.tracecompass.analysis.callstack.core.tests,org.eclipse.tracecompass.analysis.callstack.ui,org.eclipse.tracecompass.analysis.callstack.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.analysis.callstack.core.instrumented;x-friends:="org.eclipse.tracecompass.analysis.callstack.core.tests,org.eclipse.tracecompass.analysis.callstack.ui",
 org.eclipse.tracecompass.internal.analysis.callstack.core.model;x-friends:="org.eclipse.tracecompass.analysis.callstack.core.tests",
 org.eclipse.tracecompass.internal.analysis.callstack.core.tree;x-friends:="org.eclipse.tracecompass.analysis.callstack.core.tests,org.eclipse.tracecompass.analysis.callstack.ui"
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 org.apache.commons.lang3
