Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eclipse.tracecompass.examples.core;singleton:=true
Bundle-Version: 1.0.12.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.examples.core.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.core.resources,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: org.eclipse.tracecompass.examples.core,
 org.eclipse.tracecompass.examples.core.analysis,
 org.eclipse.tracecompass.examples.core.analysis.config,
 org.eclipse.tracecompass.examples.core.data.provider,
 org.eclipse.tracecompass.examples.core.data.provider.config
Bundle-Vendor: %Bundle-Vendor
Import-Package: com.google.common.collect,
 com.google.gson;version="2.8.2",
 com.google.gson.annotations;version="2.8.2",
 com.google.gson.reflect;version="2.8.2"
Automatic-Module-Name: org.eclipse.tracecompass.examples.core
