Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.profiling.core;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.profiling.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.tracecompass.analysis.profiling.core
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.cdt.core,
 org.eclipse.tracecompass.datastore.core,
 org.eclipse.tracecompass.segmentstore.core,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional
Export-Package: org.eclipse.tracecompass.analysis.profiling.core.base;uses:="org.eclipse.tracecompass.tmf.core.model",
 org.eclipse.tracecompass.analysis.profiling.core.callgraph,
 org.eclipse.tracecompass.analysis.profiling.core.callstack;
  uses:="org.eclipse.tracecompass.tmf.core.statesystem,
   org.eclipse.tracecompass.analysis.timing.core.segmentstore,
   org.eclipse.tracecompass.tmf.core.event,
   org.eclipse.tracecompass.segmentstore.core,
   org.eclipse.core.runtime,
   org.eclipse.tracecompass.analysis.profiling.core.callgraph,
   org.eclipse.tracecompass.analysis.profiling.core.base,
   org.eclipse.tracecompass.statesystem.core,
   org.eclipse.tracecompass.statesystem.core.statevalue,
   org.eclipse.tracecompass.tmf.core.trace,
   org.eclipse.tracecompass.tmf.core.analysis",
 org.eclipse.tracecompass.analysis.profiling.core.callstack2,
 org.eclipse.tracecompass.analysis.profiling.core.instrumented,
 org.eclipse.tracecompass.analysis.profiling.core.model,
 org.eclipse.tracecompass.analysis.profiling.core.tree,
 org.eclipse.tracecompass.internal.analysis.profiling.core;x-friends:="org.eclipse.tracecompass.analysis.profiling.core.tests,org.eclipse.tracecompass.analysis.profiling.ui",
 org.eclipse.tracecompass.internal.analysis.profiling.core.callgraph;x-friends:="org.eclipse.tracecompass.analysis.profiling.core.tests,org.eclipse.tracecompass.analysis.profiling.ui",
 org.eclipse.tracecompass.internal.analysis.profiling.core.callgraph2;x-friends:="org.eclipse.tracecompass.analysis.profiling.core.tests,org.eclipse.tracecompass.analysis.profiling.ui,org.eclipse.tracecompass.lttng2.ust.core.tests",
 org.eclipse.tracecompass.internal.analysis.profiling.core.callstack;x-friends:="org.eclipse.tracecompass.analysis.profiling.core.tests,org.eclipse.tracecompass.analysis.profiling.ui",
 org.eclipse.tracecompass.internal.analysis.profiling.core.callstack.provider;x-friends:="org.eclipse.tracecompass.analysis.profiling.core.tests,org.eclipse.tracecompass.analysis.profiling.ui",
 org.eclipse.tracecompass.internal.analysis.profiling.core.flamegraph;x-friends:="org.eclipse.tracecompass.analysis.profiling.core.tests,org.eclipse.tracecompass.analysis.profiling.ui,org.eclipse.tracecompass.analysis.profiling.ui.swtbot.tests",
 org.eclipse.tracecompass.internal.analysis.profiling.core.instrumented;x-friends:="org.eclipse.tracecompass.analysis.profiling.core.tests,org.eclipse.tracecompass.analysis.profiling.ui",
 org.eclipse.tracecompass.internal.analysis.profiling.core.model;x-friends:="org.eclipse.tracecompass.analysis.profiling.core.tests",
 org.eclipse.tracecompass.internal.analysis.profiling.core.tree;x-friends:="org.eclipse.tracecompass.analysis.profiling.core.tests,org.eclipse.tracecompass.analysis.profiling.ui"
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.cache,
 com.google.common.collect,
 org.apache.commons.lang3
