Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-SymbolicName: org.eclipse.tracecompass.analysis.callstack.ui;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.tracecompass.internal.analysis.callstack.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.eclipse.tracecompass.analysis.callstack.ui
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jdt.annotation;bundle-version="[2.0.0,3.0.0)";resolution:=optional,
 org.eclipse.swtchart,
 org.eclipse.tracecompass.analysis.callstack.core,
 org.eclipse.tracecompass.analysis.os.linux.core,
 org.eclipse.tracecompass.analysis.os.linux.ui,
 org.eclipse.tracecompass.analysis.profiling.ui,
 org.eclipse.tracecompass.analysis.timing.core,
 org.eclipse.tracecompass.analysis.timing.ui,
 org.eclipse.tracecompass.common.core,
 org.eclipse.tracecompass.tmf.core,
 org.eclipse.tracecompass.tmf.ui,
 org.eclipse.ui
Export-Package: org.eclipse.tracecompass.internal.analysis.callstack.ui;x-internal:=true,
 org.eclipse.tracecompass.internal.analysis.callstack.ui.flamegraph;x-friends:="org.eclipse.tracecompass.analysis.callstack.ui.swtbot.tests"
Import-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.collect,
 org.apache.commons.lang3
